# reservaSpring

./: README.md  pom.xml
src/main/java/br/com/ifpi/catce/reservaspring/: ReservaSpringApplication.java
src/main/java/br/com/ifpi/catce/reservaspring/config/: WebConfig.java
src/main/java/br/com/ifpi/catce/reservaspring/config/init/: AppInitializer.java
src/main/java/br/com/ifpi/catce/reservaspring/controller/: EquipamentoController.java  EspacoController.java  FuncionarioController.java  ReservaController.java
src/main/java/br/com/ifpi/catce/reservaspring/controller/converter/: EquipamentoConverter.java  EspacoConverter.java  FuncionarioConverter.java
src/main/java/br/com/ifpi/catce/reservaspring/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/ifpi/catce/reservaspring/controller/page/: PageWrapper.java
src/main/java/br/com/ifpi/catce/reservaspring/model/: Equipamento.java  Espaco.java  Funcionario.java  Reserva.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/: EquipamentoRepository.java  EspacoRepository.java  FuncionarioRepository.java  ReservaRepository.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/filter/: EquipamentoFilter.java  EspacoFilter.java  FuncionarioFilter.java  ReservaFilter.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/helper/equipamento/: EquipamentoQueries.java  EquipamentoQueriesImpl.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/helper/espaco/: EspacoQueries.java  EspacoQueriesImpl.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/helper/funcionario/: FuncionarioQueries.java  FuncionarioQueriesImpl.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/helper/reserva/: ReservaQueries.java  ReservaQueriesImpl.java
src/main/java/br/com/ifpi/catce/reservaspring/repository/paginacao/: PaginacaoUtil.java
src/main/java/br/com/ifpi/catce/reservaspring/service/: EquipamentoService.java  EspacoService.java  FuncionarioService.java  ReservaService.java
src/main/java/br/com/ifpi/catce/reservaspring/service/exceptions/: DescricaoJaCadastrada.java  EmailJaCadastrado.java  NomeJaCadastrado.java
src/main/java/br/com/ifpi/catce/reservaspring/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java  ReservaDialect.java
src/main/resources/: log4j2.xml
src/main/resources/static/javascript/: scripts.js
src/main/resources/static/stylesheets/: styles.css
src/main/resources/static/stylesheets/vendors/: bootstrap.css  vendors.css
src/main/resources/templates/equipamento/: cadastroEquipamento.html  listarEquipamento.html
src/main/resources/templates/espaco/: cadastroEspaco.html  listarEspaco.html
src/main/resources/templates/fragments/: MensagemErro.html  MensagemSucesso.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/funcionario/: cadastroFuncionario.html  listarFuncionario.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/reserva/: cadastroReserva.html  listarReserva.html
src/test/java/br/com/ifpi/catce/reservaspring/: ReservaSpringApplicationTests.java
