spring.datasource.url=jdbc:postgresql://localhost:5432/reservaSpring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
